gene_id	gene_short_name	gene_type
ENSG00000004864.13	SLC25A13	protein_coding
ENSG00000006451.8	RALA	protein_coding
ENSG00000052802.13	MSMO1	protein_coding
ENSG00000054118.15	THRAP3	protein_coding
ENSG00000078140.14	UBE2K	protein_coding
ENSG00000092841.18	MYL6	protein_coding
ENSG00000100138.15	SNU13	protein_coding
ENSG00000105568.18	PPP2R1A	protein_coding
ENSG00000111237.18	VPS29	protein_coding
ENSG00000128739.22	SNRPN	protein_coding
ENSG00000138069.18	RAB1A	protein_coding
ENSG00000138326.20	RPS24	protein_coding
ENSG00000147274.14	RBMX	protein_coding
ENSG00000168003.16	SLC3A2	protein_coding
ENSG00000198467.15	TPM2	protein_coding
