gene_id	gene_short_name	gene_type
ENSG00000067225.18	PKM	protein_coding
ENSG00000105372.7	RPS19	protein_coding
ENSG00000107223.13	EDF1	protein_coding
ENSG00000111237.18	VPS29	protein_coding
ENSG00000113648.16	H2AFY	protein_coding
ENSG00000120675.6	DNAJC15	protein_coding
ENSG00000128739.22	SNRPN	protein_coding
ENSG00000138326.20	RPS24	protein_coding
ENSG00000143727.16	ACP1	protein_coding
ENSG00000156482.11	RPL30	protein_coding
ENSG00000161970.15	RPL26	protein_coding
ENSG00000163682.16	RPL9	protein_coding
ENSG00000168002.12	POLR2G	protein_coding
ENSG00000173915.16	ATP5MD	protein_coding
ENSG00000182899.17	RPL35A	protein_coding
ENSG00000198467.15	TPM2	protein_coding
ENSG00000240563.2	L1TD1	protein_coding
ENSG00000270800.3	RPS10-NUDT3	protein_coding
